C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\bin\Debug\m4l.dll
C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\bin\Debug\m4l.pdb
C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\bin\Debug\Cosmos.Debug.Kernel.dll
C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\bin\Debug\Cosmos.HAL.dll
C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\bin\Debug\Cosmos.System.dll
C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\bin\Debug\Cosmos.Common.dll
C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\bin\Debug\Cosmos.Core.dll
C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\bin\Debug\Cosmos.IL2CPU.Plugs.dll
C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\bin\Debug\Cosmos.Assembler.dll
C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\bin\Debug\XSC.exe
C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\bin\Debug\XSharp.Nasm.dll
C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\bin\Debug\Cosmos.Build.Common.dll
C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\bin\Debug\Cosmos.Debug.DebugStub.dll
C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\bin\Debug\Cosmos.HAL.pdb
C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\bin\Debug\Cosmos.System.pdb
C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\bin\Debug\Cosmos.Debug.Kernel.pdb
C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\bin\Debug\Cosmos.Common.pdb
C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\bin\Debug\Cosmos.Core.pdb
C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\bin\Debug\Cosmos.IL2CPU.Plugs.pdb
C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\bin\Debug\Cosmos.Assembler.pdb
C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\bin\Debug\XSC.pdb
C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\bin\Debug\XSharp.Nasm.pdb
C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\bin\Debug\Cosmos.Build.Common.pdb
C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\bin\Debug\Cosmos.Debug.DebugStub.pdb
C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\obj\Debug\m4l.csprojResolveAssemblyReference.cache
C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\obj\Debug\m4l.dll
C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\obj\Debug\m4l.pdb
C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\bin\Debug\Cosmos.Core.Plugs.dll
C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\bin\Debug\Cosmos.Debug.Kernel.Plugs.dll
C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\bin\Debug\Cosmos.Core.Plugs.pdb
C:\Users\hello_000\Documents\GitHub\m4l\m4l_december\m4l\bin\Debug\Cosmos.Debug.Kernel.Plugs.pdb
